table {
width: 100%;
	border : 1px #fff solid;
	background: #000;
	height: 800px;
	
}

.shape {
	background: #ff0000;
}

.shape-locked {
	background: #ffffff;
}

.shape-i {
	background: #ff0000;
}

.shape-z {
	background: #ff0000;
}

.shape-o {
	background: #ff0000;
}

.shape-t {
	background: #ff0000;
}

.shape-j {
	background: #ff0000;
}

.shape-l {
	background: #ff0000;
}

.shape-s {
	background: #ff0000;
}
