.hud {
	.score {
		text-align: center;
		font-size: 32px;
		font-weight: bold;
		height: 60px;
		line-height: 60px;
		color: #fc3768;
	}
	
	.queued {
		border : none;
		background: none;
		width: 128px;
		height: 128px;
		margin: auto;
	}
	
	.modal {
		position: absolute;
		display: block;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 99999;
		background: rgba(4, 10, 30, 0.8);
		text-align: center;
		
		p {
			font-size: 60px;
			font-weight: bold;
			height: 60px;
			line-height: 60px;
			margin-top: 222px;
			color: #fc3768;
		}
		
		.lower {
			display: block;
			margin-top: 59px;
		}
	}
}


