html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f5f5f5;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


button {
  width: 120px;
  padding: 0;
  margin: 10px 20px 10px 0;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  color: #FFF;
  border-radius: 5px;
  border: none;
  transition: all 0.2s ;
  background: #A74982;
  box-shadow: 0px 0px 0px 0px #6D184B;
}

button:hover {
	box-shadow: 0px 0px 0px 5px #6D184B;
}

.game {
	width: 400px;
    position: relative;
	margin: auto;
}